# AndroidCarListingApp

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/org/carlistingapp/listingcarsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/carlistingapp/listingcarsproject/: Coroutines.kt  MotiApplication.kt  MyGlideApp.java
app/src/main/java/org/carlistingapp/listingcarsproject/data/db/entities/: CarObject.kt  CarUpdate.kt  FeatureUserCar.kt  GoogleSignInAccessTokenDataClass.kt  NameUpdate.kt  PhoneNumber.kt  Seller.kt  User.kt  UsersObject.kt
app/src/main/java/org/carlistingapp/listingcarsproject/data/network/: ListingCarsAPI.kt  NetworkConnectionInterceptor.kt  SafeAPIRequest.kt
app/src/main/java/org/carlistingapp/listingcarsproject/data/network/response/: AuthResponse.kt  CarObjectResponse.kt  Message.kt
app/src/main/java/org/carlistingapp/listingcarsproject/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/org/carlistingapp/listingcarsproject/ui/auth/viewModel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/org/carlistingapp/listingcarsproject/ui/auth/views/: LoginUserWithPhoneEmailFragment.kt  RegisterUserPhoneEmailFragment.kt  SignInUserFragment.kt
app/src/main/java/org/carlistingapp/listingcarsproject/ui/home/: HomeActivity.kt
app/src/main/java/org/carlistingapp/listingcarsproject/ui/home/listCar/adapters/: FilterCarsAdapter.kt  ListCarFeaturesAdapter.kt  ListCarsAdapter.kt  SearchCarsAdapter.kt  SliderAdapter.kt  ViewImageAdapter.kt
app/src/main/java/org/carlistingapp/listingcarsproject/ui/home/listCar/viewModels/: ListCarViewModel.kt  ListCarViewModelFactory.kt
app/src/main/java/org/carlistingapp/listingcarsproject/ui/home/listCar/views/: CarDetailsFragment.kt  ContactSellerDialog.kt  FilterCarDialogFragment.kt  FilterCarsFragment.kt  IndexFragment.kt  ListCarFragment.kt  SearchCarFragment.kt  UnifiedNativeAdViewHolder.kt  ViewImageFragment.kt
app/src/main/java/org/carlistingapp/listingcarsproject/ui/home/postCar/adapters/: MoreImagesAdapter.kt
app/src/main/java/org/carlistingapp/listingcarsproject/ui/home/postCar/viewModels/: PostCarViewModel.kt  PostCarViewModelFactory.kt
app/src/main/java/org/carlistingapp/listingcarsproject/ui/home/postCar/viewPager/: PostCarViewPagerAdapter.kt  PostCarViewPagerFragment.kt
app/src/main/java/org/carlistingapp/listingcarsproject/ui/home/postCar/views/: PostCarDetailsFragment.kt  PostCarFeaturesFragment.kt  PostCarImagesFragment.kt
app/src/main/java/org/carlistingapp/listingcarsproject/utils/: Exceptions.kt  Generics.kt  ImageResizer.kt  SharedPrefManager.kt  ViewUtil.kt
app/src/main/res/drawable/: bottom_shape_navigation.xml  button_background.xml  description_background.xml  ic_add_24.xml  ic_audi.xml  ic_bmw.xml  ic_car.xml  ic_car_dealer_24.xml  ic_car_hatchback.xml  ic_category.xml  ic_checked_24.xml  ic_contact_seller_card_phone_24.xml  ic_cupoftea_24.xml  ic_dashboard_gauge.xml  ic_distance_icon_24.xml  ic_edit_24.xml  ic_edit_account_24.xml  ic_engine.xml  ic_engine_icon_24.xml  ic_favourite_24.xml  ic_filter_24.xml  ic_forward_24.xml  ic_gas_car.xml  ic_gear_box.xml  ic_honda.xml  ic_isuzu.xml  ic_land_rover.xml  ic_list_24.xml  ic_location_24.xml  ic_logout_24.xml  ic_mazda.xml  ic_mercedes_benz.xml  ic_message_24.xml  ic_microbus.xml  ic_mitsubishi.xml  ic_motorcycle.xml  ic_nissan.xml  ic_notification_24.xml  ic_password_reset_24.xml  ic_phone_24.xml  (+22 more)
app/src/main/res/layout/: activity_home.xml  ad_unified.xml  fragment_car_details.xml  fragment_delete_user_car_dialog.xml  fragment_edit_user_car.xml  fragment_edit_user_phone.xml  fragment_edit_user_profile_dialog.xml  fragment_feature_car.xml  fragment_feature_car_dialog.xml  fragment_filter_car_dialog.xml  fragment_filter_cars.xml  fragment_index.xml  fragment_list_cars.xml  fragment_login_user_phone_email.xml  fragment_phone_number.xml  fragment_post_car_deatils.xml  fragment_post_car_features.xml  fragment_post_car_images.xml  fragment_post_car_view_pager.xml  fragment_register_user_phone_email.xml  fragment_search_car.xml  fragment_settings.xml  fragment_sign_in_user.xml  fragment_user_car_details.xml  fragment_user_cars.xml  fragment_user_profile.xml  fragment_verify_phone_code.xml  fragment_view_image.xml  item_car.xml  item_car_slider.xml  item_feature.xml  item_image.xml  item_user_car.xml  layout_alert_dialog.xml  seller_contactdetails_layout.xml
app/src/main/res/menu/: home_bottom_app_bar.xml  home_main_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: cars_arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/carlistingapp/listingcarsproject/: ExampleUnitTest.kt
(+17 files in other folders)
