apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.carlistingapp.listingcarsproject"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            shrinkResources false
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //version defined
    def nav_version = "2.3.0"

    //Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9-native-mt-2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt-2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //New Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    //Android Room
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'
    implementation 'com.xwray:groupie-databinding:2.3.0'

    implementation "androidx.preference:preference-ktx:1.1.1"

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Circle Indicator
    implementation 'me.relex:circleindicator:2.1.4'

    //Currency and decimal
    implementation 'me.abhinay.input:currency-edittext:1.1'

    //Profile Round Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

    //Google sign in
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //Google sign in Button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    //Facebook Login
    implementation 'com.facebook.android:facebook-login:8.0.0'

    //Country Code
    implementation 'com.hbb20:ccp:2.4.0'

    //Firebase auth
    implementation 'com.google.firebase:firebase-auth:19.4.0'

    //Android OtpView PinView
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.1'
    
    //Loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    //smooth bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //Image picker
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'

    //Mpesa Daraja
    implementation 'com.androidstudy:daraja:1.0.2'

    //Admob Ads
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    implementation project(':nativetemplates')

}
apply plugin: 'com.google.gms.google-services'
