<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.auth.views.SignInUserFragment">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@id/card_view" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.shobhitpuri.custombuttons.GoogleSignInButton
                android:id="@+id/google_sign_in"
                style="@style/textStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="Sign In With Google"
                facebook:isDarkTheme="true" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/facebook_login_hide"
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    facebook:com_facebook_login_text=""
                    facebook:com_facebook_logout_text="" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/facebook_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorFacebook"
                    android:padding="8dp"
                    android:text="Sign In With Facebook"
                    android:textAllCaps="false"
                    facebook:icon="@drawable/ic_facebook_24" />

                <ProgressBar
                    android:layout_margin="4dp"
                    android:elevation="7dp"
                    android:visibility="invisible"
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:visibility="gone"
                facebook:icon="@drawable/ic_login_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Sign In With Email"
                android:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>