<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.postCar.views.PostCarDetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/MaterialCardViewPostStyle"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@drawable/post_car_input_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/carMakeButton"
                                android:drawableEnd="@drawable/ic_add_24"
                                android:textAllCaps="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cornerRadius="5dp"
                                android:text="Make"
                                android:fontFamily="@font/montserrat"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_margin="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/carModelButton"
                                android:drawableEnd="@drawable/ic_add_24"
                                android:textAllCaps="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cornerRadius="5dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Model"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/post_car_input_background"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textStyleDetails"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Series If any(You can Leave Blank) :"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/carTrimTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorIconDrawable="@null"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_car_trim"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_category"
                            android:fontFamily="@font/montserrat"
                            android:hint="Enter Series if exist"
                            android:inputType="numberDecimal"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@drawable/post_car_input_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/carYearButton"
                            android:drawableEnd="@drawable/ic_add_24"
                            android:textAllCaps="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cornerRadius="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Year"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_margin="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/carBodyButton"
                                android:drawableEnd="@drawable/ic_add_24"
                                android:textAllCaps="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cornerRadius="5dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Body"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@drawable/post_car_input_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_margin="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/carConditionButton"
                            android:drawableEnd="@drawable/ic_add_24"
                            android:textAllCaps="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cornerRadius="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Condition"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_margin="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/carTransmissionButton"
                                android:drawableEnd="@drawable/ic_add_24"
                                android:textAllCaps="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cornerRadius="5dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Transmission"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="@drawable/post_car_input_background"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/carDutyButton"
                        android:layout_margin="2dp"
                        android:drawableEnd="@drawable/ic_add_24"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cornerRadius="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Duty"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_shape_navigation"
                    android:layout_margin="2dp"
                    android:padding="4dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textStyleDetails"
                        android:layout_marginStart="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mileage (Kilometres) :"
                        android:textColor="@color/colorPrimary" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mileageTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorIconDrawable="@null">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_car_mileage"
                            android:layout_width="match_parent"
                            android:layout_margin="2dp"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_distance_icon_24"
                            android:fontFamily="@font/montserrat"
                            android:hint="Enter Mileage in km"
                            android:inputType="numberDecimal"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textview.MaterialTextView
                        style="@style/textStyleDetails"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price (Kenya Shillings) :"
                        android:textColor="@color/colorPrimary" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/priceTextInputLayout"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        app:errorIconDrawable="@null"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_car_price"
                            android:drawableEnd="@drawable/ic_money_icon_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:hint="Enter Price in Ksh"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:autofillHints="no" />
                    </com.google.android.material.textfield.TextInputLayout>
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/priceNegotiableCheckBox"
                            style="@style/textStyleDetails"
                            android:checked="true"
                            android:text="Price is negotiable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="right"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonNext"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/ic_next_24"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        app:cornerRadius="5dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Next"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>